# OpenCommandBlock

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
external-annotation/com/sk89q/worldguard/bukkit/: annotations.xml
external-annotation/com/sk89q/worldguard/bukkit/cause/: annotations.xml
external-annotation/com/sk89q/worldguard/protection/flags/: annotations.xml
external-annotation/com/sk89q/worldguard/protection/managers/: annotations.xml
external-annotation/java/lang/: annotations.xml
external-annotation/java/util/: annotations.xml
external-annotation/org/bukkit/: annotations.xml
external-annotation/org/bukkit/command/: annotations.xml
external-annotation/org/bukkit/command/defaults/: annotations.xml
src/main/java/com/github/kisaragieffective/opencommandblock/: OpenCommandBlock.kt
src/main/java/com/github/kisaragieffective/opencommandblock/annotations/: CompatibilityMethod.kt  DependExternalPlugins.kt  DependencyInjection.kt  DynamicGenericClassCast.kt  EnsureImmutability.kt  FromKotlinSDK.kt  InlineOnly.kt  ProguardKeep.kt
src/main/java/com/github/kisaragieffective/opencommandblock/api/: IQuery.kt  LogAccessor.kt  LogData.kt  PlayerOperations.kt
src/main/java/com/github/kisaragieffective/opencommandblock/command/: BlockCommandListener.kt  CommandArgument.kt  CommandTemplate.kt  ConsoleCommandListener.kt  LCommandExecutor.kt  OCBTemplateAvailable.kt  PlayerCommandListener.kt
src/main/java/com/github/kisaragieffective/opencommandblock/enums/: CommandBlockType.kt  Platform.kt  VersionRelationalShip.kt
src/main/java/com/github/kisaragieffective/opencommandblock/event/: CommandBlockBreakEvent.kt  CommandBlockCommandChangeEvent.kt  CommandBlockEvent.kt  CommandBlockInputEvent.kt  CommandBlockModifyEntityEvent.kt  CommandBlockModifyWorldEvent.kt  CommandBlockPlaceEvent.kt  CommandBlockPowerEvent.kt  CommandBlockSuccessCountChangeEvent.kt  CommandBlockTemplateInputEvent.kt  CommandMinecartMoveEvent.kt
src/main/java/com/github/kisaragieffective/opencommandblock/exception/: DevelopStepException.kt  NotCommandBlockException.kt
src/main/java/com/github/kisaragieffective/opencommandblock/interfaces/: Calculatable.kt  MustImplementContains.kt
src/main/java/com/github/kisaragieffective/opencommandblock/kotlinmagic/: Aliases.kt  TopLevelFunctions.kt  UnsafeFunctions.kt
src/main/java/com/github/kisaragieffective/opencommandblock/listener/: DebugListener.kt  OnBlockBreak.kt  OnBlockPlace.kt  OnBlockPowered.kt  OnCommandBlockExecuteCommand.kt  OnCommandBlockPowered.kt  OnMinecartMove.kt  OnRightClick.kt
src/main/java/com/github/kisaragieffective/opencommandblock/struct/: EnumList.kt  IntList.kt  Iterators.kt  TreeNode.kt
src/main/java/com/github/kisaragieffective/opencommandblock/task/: CheckUpdate.kt
src/main/java/com/github/kudasure/opencommandblock/: OpenCommandBlock.kt
src/main/java/com/github/kudasure/opencommandblock/annotations/: CompatibilityMethod.kt  DependExternalPlugins.kt  DependencyInjection.kt  FromKotlinSDK.kt  GenericsUpCast.kt  InlineOnly.kt
src/main/java/com/github/kudasure/opencommandblock/api/: IQuery.kt  LogAccessor.kt  LogData.kt  PlayerOperations.kt  Rectangle.kt  exampleLog.yml
src/main/java/com/github/kudasure/opencommandblock/command/: BlockCommandListener.kt  CommandArgument.kt  CommandTemplate.kt  ConsoleCommandListener.kt  LCommandExecutor.kt  OCBTemplateAvailable.kt  PlayerCommandListener.kt
src/main/java/com/github/kudasure/opencommandblock/enums/: CommandBlockType.kt  Platform.kt  VersionRelationalShip.kt
src/main/java/com/github/kudasure/opencommandblock/exception/: DevelopStepException.kt  NotCommandBlockException.kt
src/main/java/com/github/kudasure/opencommandblock/interfaces/: Calculatable.kt  CanBeCastedYamlHash.kt  MustImplementContains.kt
src/main/java/com/github/kudasure/opencommandblock/kotlinmagic/: Aliases.kt  TopLevelFunctions.kt
src/main/java/com/github/kudasure/opencommandblock/listener/: OnRightClick.kt
src/main/java/com/kisaragieffective/opencommandblock/: OpenCommandBlock.kt
src/main/java/com/kisaragieffective/opencommandblock/annotations/: CompatibilityMethod.kt  DependExternalPlugins.kt  DependencyInjection.kt  Depends.kt  DependsCraftBukkit.kt  FromKotlinSDK.kt  GenericsUpCast.kt  InlineOnly.kt  ProguardKeep.kt
src/main/java/com/kisaragieffective/opencommandblock/api/: CustomCommandManager.kt  CustomTemplateCommandManager.kt  EventResultTester.kt  Factory.kt  IQuery.kt  LogAccessor.kt  LogData.kt  PlatformDetector.kt  PlayerOperations.kt  exampleLog.yml
src/main/java/com/kisaragieffective/opencommandblock/collection/: EnumList.kt  EnumLists.kt  IntList.kt  Iterators.kt  RepeatedString.kt  TreeNode.kt  TreeNodes.kt
src/main/java/com/kisaragieffective/opencommandblock/command/: BlockCommandListener.kt  CommandArgument.kt  CommandTemplate.kt  ConsoleCommandListener.kt  LCommandExecutor.kt  OCBTemplateAvailable.kt  PlayerCommandListener.kt
src/main/java/com/kisaragieffective/opencommandblock/enums/: CommandBlockType.kt  Platform.kt  VersionRelationalShip.kt
src/main/java/com/kisaragieffective/opencommandblock/event/: CommandBlockActivateEvent.kt  PlayerCommandBlockActivateEvent.kt  PlayerCommandBlockPlaceEvent.kt  TemplateCommandInputEvent.kt
src/main/java/com/kisaragieffective/opencommandblock/exception/: DevelopStepException.kt  NotCommandBlockException.kt
src/main/java/com/kisaragieffective/opencommandblock/interfaces/: Calculatable.kt  CanBeCastedYamlHash.kt  MustImplementContains.kt
src/main/java/com/kisaragieffective/opencommandblock/kotlinmagic/: Aliases.kt  TopLevelFunctions.kt
src/main/java/com/kisaragieffective/opencommandblock/listener/: OnRightClick.kt  PaperMCEventWatcher.kt
src/main/java/com/kisaragieffective/opencommandblock/struct/: EnumList.kt  IntList.kt  Iterators.kt  TreeNode.kt
src/main/resources/: plugin.yml
src/test/java/com/github/kisaragieffective/opencommandblock/: Testing.kt
src/test/java/com/github/kudasure/opencommandblock/: Testing.kt
src/test/java/com/kisaragieffective/opencommandblock/: Testing.kt
(+175 files in other folders)
